/obj/item/clothing/under/army/m88
	name = "M88"
	desc = "M88 - стандартна&#255; униформа советского бойца. Летний вариант."
	eng_desc = "M88 standard soviet army uniform. Summer variant."
	icon_state = "m88"
//	item_state = "m88"
	body_parts_covered = CHEST|ARMS|LEGS
	cold_protection = CHEST|ARMS|LEGS
	can_adjust = 0
	has_sensor = 0

/obj/item/clothing/under/color/army/m88/summer


/obj/item/clothing/under/army/m88/bush
	name = "M88"
	desc = "M88 - стандартна&#255; униформа советского бойца. Стандартный вариант."
	eng_desc = "M88 standard soviet army uniform. Standard variant."
	icon_state = "m88_bush"
//	item_state = "m88_bush"
	armor = list(melee = 5, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	can_adjust = 0
	has_sensor = 0


/obj/item/clothing/under/army/m88/win
	name = "M88"
	desc = "M88 - стандартна&#255; униформа советского бойца. Зимний вариант."
	eng_desc = "M88 standard soviet army uniform. Winter variant."
//	icon = 'icons/stalker/army_outfits.dmi'
	icon_state = "m88_win"
//	item_state = "m88_win"
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	can_adjust = 0
	has_sensor = 0


// BELTS

/obj/item/weapon/storage/belt/army/one
	name = "army belt" //Carn: utility belt is nicer, but it bamboozles the text parsing.
	desc = "Стандартный армейский ремень."
	eng_desc = "Standard army belt"
	icon_state = "one"
//	item_state = "one"

// OZK